cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e86d15a6ef93d8520182b5a87882711413fb68b7bea6897fdc7cea9fc7d2299f

name:           prettyJSON
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prettyJSON#readme>
homepage:       https://github.com/githubuser/prettyJSON#readme
bug-reports:    https://github.com/githubuser/prettyJSON/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prettyJSON

library
  exposed-modules:
      JSONClass
      Lib
      Prettify
      PrettyJSON
      PutJSON
      SimpleJSON
  other-modules:
      Paths_prettyJSON
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable prettyJSON-exe
  main-is: Main.hs
  other-modules:
      Paths_prettyJSON
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prettyJSON
  default-language: Haskell2010

test-suite prettyJSON-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prettyJSON
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prettyJSON
  default-language: Haskell2010
